NEXT_PUBLIC_STRIPE_PK=<public key from Stripe>
STRIPE_SK=<secret key from Stripe>

NEXT_PUBLIC_EBOOK_PRICE=1999
NEXT_PUBLIC_CURRENCY=usd

NEXT_PUBLIC_RETURN_DOMAIN=http://localhost:3000
NEXT_PUBLIC_RETURN_PATH=/complete